[00:19.36] 世界の滅亡のニュースがチャンスだ
[00:22.59] あの娘の街まで飛んでいく
[00:25.15] 予定調和のハッピーエンド
[00:27.79] そんな妄想とYシャツとわたし
[00:34.79] 
[00:31.37] ちょっとやそっとの案件では
[00:34.29] 学校も休みにならないし
[00:37.49] いっそデスゲーム始まらないかな
[00:44.99] 
[00:42.71] ドラマも歌もフィクションと
[00:45.93] 感づいてもう だいぶたった
[00:49.47] そんな時におでました
[00:52.37] 語尾にアルがつく女の子
[00:57.87] 
[00:55.26] チャイニーズガールは雲の上から
[00:58.41] 落っこちてきた未来人だ
[01:01.34] 超能力者の末裔で
[01:04.23] 今、歴史を変えにきた
[01:09.23] 
[01:07.38] 未来がどんな世紀末か
[01:10.22] 僕には関係ないけれど
[01:13.45] 君と一緒に世界を救いたいな
[01:19.95] 
[01:28.29] 彼女は言った 近い将来に
[01:31.23] キモい宇宙人が攻めてくる
[01:34.19] あとモンスターも生まれる
[01:37.06] 人間はシェルターに隠れる
[01:43.06] 
[01:40.37] そんな未来なら大歓迎
[01:43.21] 学校もきっと休みだしさ
[01:46.49] もっと色んな話を聞かせてよ
[01:52.99] 
[01:51.77] お腹がすく 外に出る
[01:54.99] 食べたいもの考える
[01:58.41] 百発百中 君が笑う
[02:01.31] 魔法の呪文はタンタンメン
[02:07.31] 
[02:04.22] チャイニーズガールの故郷は
[02:07.20] この激辛担々麺の街らしい
[02:10.47] 本場の人には合わないかも
[02:13.13] 否、意外と悪くない
[02:17.63] 
[02:16.54] いつかはきっと君の街で
[02:19.45] 本格的なの食べて笑う
[02:22.30] そんな未来はまあまあ悪くないな
[02:29.80] 
[02:25.51] タンタカタン タンタカタン タンタカタンタン タンタンメン
[02:28.54] タンタカタン タンタカタン タンタカタンタン タンタンメン
[02:31.41] タンタカタン タンタカタン タンタカタンタン タンタンメン
[02:34.34] タンタカタン タンタカタン タンタカタンタン タンタンメン
[02:48.84] 
[02:48.72] 過ごした季節も多くなる
[02:51.97] 奮発したペアチケット
[02:55.32] そのタイミングですごい音
[02:58.23] マジで現れた宇宙人
[03:02.73] 
[03:02.73] チャイニーズガールは雲の上
[03:09.23] 
[03:05.93] チャイニーズガールは空を飛ぶ
[03:08.52] そして高速移動で弾避けて
[03:11.74] サイコキネシスで敵を討つ
[03:14.79] 5分経たずに終わらせた
[03:20.29] 
[03:17.81] この先どんなモンスターが
[03:20.78] 現れるのか知らないけど
[03:23.79] 君と一緒に世界を救いたいな